<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Jackie Chan</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="jackie.css">
	</head>
	<body>
		<header>
			<figure>
				<img src="imagens/header.png">
			</figure>

			<h1> JACKIE CHAN </h1>

			<nav id="menu">
				<div><a href="#conteudo"><img class="imgmenu" src="imagens/login.png"><p>Login</p></a></div>
				<div><a href="https://youtu.be/mrHjDdTE2H8"><img class="imgmenu" src="imagens/pt.png"><p>pt/BR</p></a></div>
				<div><a href="#parte1"><img class="imgmenu" src="imagens/home.png"><p>Ínicio</p></a></div>
			</nav>

		</header>

		<main>
			<aside>
				<figure id="logo2">
					<img src="imagens/menu2.jfif">
				</figure>
				<nav id="menu2">
					<a href="#biografia"><div>BIOGRAFIA</div></a>
					<a href="#filmes"><div>FILMES E SÉRIES</div></a>
					<a href="#premiacoes"><div>PREMIAÇÕES</div></a>
					
						
				</nav>
				
			</aside>
			<section id="conteudo">

				<div id="parte1">
					<div id="boxparte1">
						<figure>
							<img src="imagens/fundo.png">
						</figure>
					</div>
					<nav id="caixas">
						<div class="banana">
						<div class="membros">
							<div class="tituloM">
								<h1>
									MEMBRO
								</h1>
							</div>
							<div class="peru">
								<div class="estrela">
									<img src="imagens/estrela.png">
								</div>
								<div class="jackiefan">
									<p>TORNE-SE MEMBRO E APROVEITE O MELHOR DA MAGIA DE SER UM JACKIE FAN</p>
								</div>
							</div>

						</div>
						<div class="novidades">
							<div class="tituloN">
								<h1>
									NOVIDADES
								</h1>
							</div>
							<div class="pera">
								<div class="insta">
									<img src="imagens/insta.png">
								</div>
								<div class="nov">
									<p>QUER MAIS? NOS ACOMPANHE NAS REDES SOCIAIS!</p>
								</div>
							
						</div>
					</div>
					</nav>




				</div><!-- fim da parte1 -->
				<div id="biografia">
					<div class="todos">
						<div class="texto">
							<div class="tituloB">
								<h1>
									BIOGRAFIA
								</h1>
							</div>
							<div class="bio">
								<p>
					
									Jackie Chan nasceu em Hong Kong em 7 de abril de 1954. Ele era filho de pais pobres e foi enviado para a Academia de Artes de Pequim para estudar artes marciais e acrobacias. Depois de treinar por muitos anos, Chan começou sua carreira no cinema com pequenos papéis em filmes de Bruce Lee, como "Fist of Fury" e "Enter the Dragon".<br>
									<br>
								
						
									No final dos anos 70, Chan começou a estrelar filmes de kung fu em Hong Kong e rapidamente se tornou um dos mais populares e influentes atores de ação do mundo. Ele criou seu próprio estilo de luta, uma mistura de artes marciais, acrobacias, comédia e improvisação, que lhe rendeu fama internacional.<br>
									<br>
									Chan começou a trabalhar em Hollywood na década de 80, onde estrelou filmes como "Operação Condor" e "Rush Hour". Ele também lançou uma carreira musical de sucesso e dublou personagens em filmes de animação.<br>
								
								<br>
								Ao longo de sua carreira, Chan sofreu muitos ferimentos graves, incluindo uma fratura no cranio, que o levou a se concentrar cada vez mais em filmes de ação e comédia. Ele é conhecido por fazer todas as suas próprias cenas de ação e tem um grande número de fãs por todo o mundo. Chan tem mais de 150 filmes e programas de TV em seu currículo e continuou a trabalhar como ator, produtor e diretor até hoje.</p>
								
						</div>
						</div>
						<div class="imagem">
					<figure>
						<img src="imagens/fotoB.jfif">
					</figure>
					<h2>JACKIE CHAN</h2>
					<p> <br>Nascimento: 7 de abril de 1954, Victoria Peak, Hong Kong <br>
					<br>Filhos: Jaycee Chan, Etta Ng Chok Lam <br>
					<br>Cônjuge: Lin Feng-Jiao (desde 1982) <br>
					<br>Artes marciais: Artes marciais chinesas, Jeet kune do, Taekwondo, Hapkidô, Judô <br>
					<br>Pais: Charles Chan, Lee-Lee Chan, Charles dan Lee-Lee Chan <br>
					<br>Irmãos: Fang Shide, Fang Shisheng, Yulan Chan, Guilan Chan </p>
					</div>
				</div>





				</div><!-- fim da biografia -->
				<div id="filmes">
					<div class="uva">
						<div class="caixa">
							<h1>FILMES E SÉRIES</h1>
						</div>
					<div class="LF">
						<div class="FI">
							<div class="milho">
							<figure>
							 <img src="imagens/rush.jfif">
						    </figure>
						    </div>
						</div>

						<div class="FI">
							<div class="milho">
							<figure>
							 <img src="imagens/ny.jpg">
						    </figure>
						    </div>
					        
						</div>


						<div class="FI">
							<div class="milho">
							<figure>
							 <img src="imagens/od.jpg">
						    </figure>
						    </div>
					        
						</div>

						<div class="FI">
							<div class="milho">
							<figure>
							 <img src="imagens/ng.jpg">
						    </figure>
						    </div>
					        
						</div>

						<div class="FI">
							<div class="milho">
							<figure>
							 <img src="imagens/ajc.jfif">
						    </figure>
						    </div>
					        
						</div>


						<div class="FI">
							<div class="milho">
							<figure>
							 <img src="imagens/mi.jfif">
						    </figure>
						    </div>
					        
						</div>

						<div class="FI">
							<div class="milho">
							<figure>
							 <img src="imagens/kf.jfif">
						    </figure>
						    </div>
					        
						</div>

						<div class="FI">
							<div class="milho">
							<figure>
							 <img src="imagens/kk.jfif">
						    </figure>
						    </div>
					        
						</div>

						<div class="FI">
							<div class="milho">
							<figure>
							 <img src="imagens/vv.jfif">
						    </figure>
						    </div>
					        
						</div>

						<div class="FI">
							<div class="milho">
							<figure>
							 <img src="imagens/ch.jfif">
						    </figure>
						    </div>
					        
						</div>

						<div class="FI">
							<div class="milho">
							<figure>
							 <img src="imagens/i.jfif">
						    </figure>
						    </div>
					     
						</div>

						<div class="FI">
							<div class="milho">
							<figure>
							 <img src="imagens/ps.jfif">
						    </figure>
						    </div>
					        
						</div>


					</div>
					</div>
				</div>






				</div><!-- fim da filmes -->
				<div id="premiacoes">
					<div class="abacaxi">
						<div class="caixa2">
							<h1>PREMIAÇÕES</h1>
						</div>
						<div class="pave">
							<div class="textoP">
								<p>Hong Kong Film Award de Melhor Coreografia de Ação (1986) - "Police Story"<br>
								Hong Kong Film Award de Melhor Ator Coadjuvante (1992) - "City Hunter"<br>
								Hong Kong Film Award de Melhor Coreografia de Ação (1993) - "Police Story 3: Super Cop"<br>
								Globo de Ouro de Melhor Ator de Filme Comédia ou Musical (1993) - "Os Três Mosqueteiros"<br>
								MTV Movie Award de Melhor Sequência de Ação (1996) - "Rumble in the Bronx"<br>
								MTV Movie Award de Melhor Luta (1999) - "Rush Hour"<br>
								MTV Movie Award de Melhor Luta (2000) - "Shanghai Noon"<br>
								Hong Kong Film Award de Melhor Filme (2000) - "The Legend of Drunken Master"<br>
								Blockbuster Entertainment Award de Ator Coadjuvante Favorito - Comédia (2001) - "Rush Hour 2"<br>

							Hong Kong Film Award de Melhor Ator (2005) - "New Police Story"<br>
MTV Movie Award de Melhor Luta (2002) - "Rush Hour 2"<br>
Prêmio do Público Jovem de Cinema de Ação Favorita (2002) - "The Tuxedo"v
Prêmio Asiático de Cinema de Melhor Ator (2005) - "New Police Story"<br>
Prêmio do Público Jovem de Cinema de Ação Favorita (2005) - "The Twins Effect 2"<br>
Asian Film Award de Melhor Ator (2009) - "The Shinjuku Incident"<br>
Hong Kong Film Award de Melhor Filme de Ação (2010) - "Bodyguards and Assassins"<br>
Prêmio de Televisão de Dubai de Melhor Ator (2013) - "CZ12: Chinese Zodiac"<br>
Gala Huading Award de Melhor Ator (2013) - "Chinese Zodiac"<br>
Prêmio de Comenda da Ordem das Artes e das Letras (2016) - Governo Francês
Oscar Honorário (2016) - Academia de Artes e Ciências Cinematográficas.<br>
Além disso, Jackie Chan recebeu várias outras homenagens e honrarias ao longo de sua carreira, incluindo estrelas na Calçada da Fama de Hollywood e na Calçada da Fama de Hong Kong, o Prêmio Humanitário Jean Hersholt da Academia e o Prêmio GABRIEL da Associação Católica de Comunicação.</p>
							</div>
						</div>
					</div>
				</div>








				</div><!-- fim da premiacoes -->
			</section>

			
				<!--
				<section id="imagem">
					<figure>
						<img src="imagens/fundo.png">
					</figure>
				</section>

				-->
		</main>
			<footer>
				<figure>
				<img src="imagens/footer.png">
				</figure>
				<p>MARIA EDUARDA BERTONI SANTINE</p>
			</footer>
	</body>
</html>
